spring.datasource.url=jdbc:mysql://localhost:3306/pteamdb?createDatabaseIfNotExist=true
# Change the username and password as per your MySQL installation
spring.datasource.username=root
spring.datasource.password=Art2424!

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.open-in-view=true