body {
    background-color: #181B2F;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.upper-banner {
    background-color: #101322; 
    padding: 20px 0; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 90px;
    z-index: 1000; 
}

.upper-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
}

.upper-banner img {
    height: 50px;
    width: 145px;
    object-fit: contain;
    overflow: auto;
}

.container {
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.btn-primary {
    background-color: #101322;
    border: none;
    margin: 0 10px;
}

.btn-primary:hover {
    background-color: #155CB6;
}

.single-card {
    background-color: #20243A;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    margin: 50px auto; 
    padding: 20px;
    margin-top: 130px;
}

.single-card .row {
    margin: 0;
}

.image-container, .image-container2 {
    padding: 20px;
}

.image-container img, .image-container2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.content {
    text-align: center;
    margin: 20px;
}

.content h3 {
    font-size: 1.8rem;
    color: #CCCCCC;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2rem;
    color: #DDDDDD;
    margin-bottom: 20px;
}


@media only screen and (max-width: 600px) {
    .upper-banner .container {
        flex-direction: row; 
        align-items: center; 
        justify-content: space-between;
    }

    .button-container {
        display: none; 
    }

    .mobile-drawer-toggle {
        display: block;
        background: none;
        border: none;
        color: #FFFFFF;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        top: auto;
        right: 20px;
        z-index: 1000;
    }

    .mobile-drawer-toggle img {
        height: 30px; 
        width: auto; 
    } 

    .mobile-drawer {
        display: none; 
        position: fixed;
        top: 0;
        right: -250px; 
        bottom: 0;
        background-color: #101322;
        padding: 10px;
        width: 70%;
        max-width: 250px;
        z-index: 9999; 
        overflow-y: auto; 
        transition: right 0.3s ease; 
    }

    .mobile-drawer.active {
        right: 0; 
        display: flex;
        flex-direction: column;
    }

    .mobile-drawer.active a {
        margin-bottom: 10px;
    }

    .upper-banner img {
        margin: auto; 
    }

    .single-card .row {
        flex-direction: column; 
    }

    .image-container, .image-container2 {
        padding: 10px; 
    }

    .image-container img, .image-container2 img {
        border-radius: 10px; 
    }

    .content {
        text-align: left; 
        margin: 10px; 
    }

    .content h3 {
        font-size: 1.5rem; 
        color: #CCCCCC;
        margin-bottom: 10px;
    }

    .content p {
        font-size: 1rem; 
        color: #DDDDDD;
        margin-bottom: 10px;
    }

    .btn-primary {
        width: 100%; 
        margin: 10px 0; 
    }
}

@media only screen and (min-width: 601px) {
    .mobile-drawer-toggle {
        display: none;
    }
}
